http://EditorConfig.org
2

3
# top-most EditorConfig file
4
root = true
5

6
[*]
7
charset = "utf8"
8

9

10
[*.css]
11
indent_style = space
12
indent_size = 2
13
trim_trailing_whitespace = true
14

15

16
[*.html]
17
indent_style = space
18
indent_size = 4
19
trim_trailing_whitespace = true
20

21

22
[*.js]
23
indent_style = space
24
indent_size = 4
25
trim_trailing_whitespace = true
26

27

28
[*.json]
29
indent_style = space
30
indent_size = 4
31
trim_trailing_whitespace = true
32

33

34
[*.php]
35
indent_style = space
36
indent_size = 4
37
trim_trailing_whitespace = true
